{% load crispy_forms_filters %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USIU-A Volunteers Signup</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- Main Stylesheet -->
    <link href="{% static 'app/css/style.css' %}" rel="stylesheet">

    <!--Favicon-->
    <link rel="shortcut icon" href="{% static 'app/images/favicon.ico' %}" type="image/x-icon">
    <link rel="icon" href="{% static 'app/images/favicon.ico' %}" type="image/x-icon">
</head>
<style>
    body {
        background-image: url("{% static 'app/images/background.jpeg' %}");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh; /* This ensures that the background covers the full height of the viewport */
        margin: 0; /* Remove default margin to ensure full coverage */
        display: flex;
        align-items: center;
        justify-content: center;
    }

    form {
        background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent white background to the form container */
        padding: 20px;
        border-radius: 10px; /* Add rounded corners for better aesthetics */
    }
</style>
<body>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-sm-5">
            <form action="" method="post" enctype="multipart/form-data" class="shadow py-5 px-5 mg-10">
                {% csrf_token %}
                {{ form | crispy }}
                <button class="btn btn-dark" id="signup">SIGN UP</button>
                <p>Already have an account? <a href="{% url 'login' %}">Login Here!</a></p>
            </form>
        </div>

    </div>
</div>


<!-- End of Signup Form -->


<script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
<!-- <script src="js/login.js"></script> -->
</body>

</html>